<html>
  <link rel="stylesheet" href="area.css" />
  <body>
    <div class="header">Calculator</div>
    <div></div>
    <div>
      Length
      <input type="number" class="ibox" id="firstno" />
      <br />
      <br />
    </div>
    <div>
      breadth
      <input type="number" class="ibox" id="secondno" />
    </div>
    <br />
    <br />
    <input type="button" id="btn1" value="Calculate" onclick="calculate()" />
    <br />
    <br />
    <div>
      area of triangle :
      <div id="lblArea">0</div>
    </div>
    <br />
    <div>
      Perimeter of rectangle:
      <div id="lblPerimeter">0</div>
    </div>
    <script src="area.js"></script>
  </body>
</html>
